# OwlyServer

./: README.md
OwlyClnt/: .classpath  .project  AUTHORS  NOTICE  pom.xml
OwlyClnt/src/main/java/com/owly/clnt/: OSValidator.java  OSValidatorTest.java  OwlyClnt.java  StatsBaseTest.java  StatsTopCpu.java  StatsTopCpuTest.java  StatsVmstat.java  StatsVmstat.java.orig  StatsVmstatTest.java  StatsVmstatTest.java.orig  StatsWinTypeperf.java  StatsWinTypeperfTest.java  StatxBase.java
OwlyClnt/src/main/java/com/stats4perf/: App.java  AppSigar.java
OwlyClnt/src/main/resources/: log4j.xml
OwlyClnt/src/main/resources/installer/: OwlyClnt.install.properties  README.txt  Start_OwlyClnt.sh  install.sh
OwlyClnt/src/test/java/com/stats4perf/: AppTest.java
OwlySrv/: .project  pom.xml
OwlySrv/src/main/java/com/owly/srv/: BasicDataMetricInJson.java  BasicStat.java  OSValidator.java  RemoteBasicStat.java  RemoteBasicStatItf.java  RemoteBasicStatItfImpl.java  RemoteBasicStatMongoDAO.java  RemoteBasicStatMongoDAOImpl.java  RemoteServer.java  RemoteServerMongoDAO.java  RemoteServerMongoDAOImpl.java  ShortRemoteServerId.java  StatsServer.java  StatsServerMongoDAO.java  StatsServerMongoDAOImpl.java
OwlySrv/src/main/java/com/owly/srv/Job/: OwlySrvCleanJob.java  OwlySrvMainJob.java
OwlySrv/src/main/java/com/owly/srv/config/: ApplicationListener.java
OwlySrv/src/main/resources/: OwlySrvd  OwlySrvd.conf  log4j.xml  quartz.properties  schedule.xml  tomcat-users.xml  tomcat7d
OwlySrv/src/main/resources/installer/: OwlySrv.install.properties  OwlySrvd  README.txt  install.sh
OwlySrv/src/main/resources/properties/: OwlySrv.xml  OwlySrv.xml.3servers  OwlySrv.xsd
OwlySrv/src/main/webapp/: LICENSE  MainMageDesign.html  MainOwly.jsp  NOTICE  Owly.xcf  Owly1.xcf  Owly2.xcf  analysis_offline.js  getMetricServer.jsp  getMetricServerAvailable.jsp  getMetricServerAvailablebyDate.jsp  getMetricServerFakeforFlot.jsp  getMetricServerbyDate.jsp  getRemoteServers.jsp  getSelectedRemoteServer.jsp  getServerStatsDetails.jsp  getTypeMetricfromStat.jsp  getTypeMetricfromStatbyDate.jsp  getTypeStatsRemoteServer.jsp  getTypeStatsRemoteServerbyDate.jsp  incliude_functions.js  index.html  loadserver.jsp  monitor_online.js  updateStatServer.jsp
OwlySrv/src/main/webapp/WEB-INF/: web.xml
OwlySrv/src/main/webapp/css/flot/: flot.css
OwlySrv/src/main/webapp/css/sunny/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
OwlySrv/src/test/java/com/owly/srv/Test/: TestGetMetricsOneServer.java  Testdates.java
