##############################################################################
# The following properties are required for package Installation
##############################################################################

#Por to start the Owly Client
OwlyClnt.port=5000


